<html>
<head>
<script src="ckeditor.js"></script>
	<script src="js/sample.js"></script>
</head<>
<body>
<div class="adjoined-bottom">
		<div class="grid-container">
			<div class="grid-width-100">
			<form method="post">
					<textarea name="text" id="editor">
					 	
					</textarea>
			
			</div>
		</div>
	</div>
	<input type="submit" name="submit" value="simpan">
	</form>
	<script>
	initSample();
</script>
<?php
	mysql_connect("localhost","root","");
	mysql_select_db("deris");
	extract($_POST);
	if(isset($submit)){
	$q="insert into a values(null,'$text')";
	mysql_query($q);
	$a=mysql_query("select * from a");
	while($da=mysql_fetch_array($a)){
	echo"$da[k]";
	}
	}else{
	echo"hi";}
	?>
</body>
</html>