<html>
<head>
<script src="../ckeditor.js"></script>
	<script src="js/sample.js"></script>
</head<>
<body>
<div class="adjoined-bottom">
		<div class="grid-container">
			<div class="grid-width-100">
			<form method="post">
					<textarea name="text" id="editor">
					 	
					</textarea>
			
			</div>
		</div>
	</div>
	<input type="submit" name="submit" value="simpan">
	</form>
	<script>
	initSample();
</script>
<?php
	extract($_POST);
	if(isset($submit)){
	echo"$text";
	}else{
	echo"hai";}
</body>
</html>