<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prototype Monitor & Kendali</title>
    <!-- Core CSS - Include with every page -->
    <link href="assets/plugins/bootstrap/bootstrap.css" rel="stylesheet" />
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link href="assets/plugins/pace/pace-theme-big-counter.css" rel="stylesheet" />
	<link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/main-style.css" rel="stylesheet" />


</head>

<body>
    <!--  wrapper -->
    <div id="wrapper">
        <!-- navbar top -->
        
        <!-- end navbar top -->

        <!-- navbar side -->
        
        <!-- end navbar side -->
        <!--  page-wrapper -->
       <div id="page-wrapper">
          
            <div class="row">
                 <!--page header-->
                <div class="col-lg-12">
                    <h4 class="page-header"><center>PROTOTYPE <BR>SISTEM MONITOR & KENDALI RUANG LABORATORIUM<BR>BERBASIS ARDUINO ETHERNET SHIELD</center></h4>
                </div>
                 <!--end page header-->
            </div>
            <div class="row">
                 <!--Default Pannel, Primary Panel And Success Panel   -->
                <div class="col-lg-4">
                    <div class="panel  panel-primary">
                        <div class="panel-heading">
                            Lampu 1
                        </div>
                        <div class="panel-body">
                            <img src="assets/img/lamp.png" width="150" height="150">
								<center><button class="btn btn-success" type="button">On</button>
								<button class="btn btn-warning" type="button">Off</button></center>
                        </div>
                        <div class="panel-footer">
                            
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            Server
                        </div>
                        <div class="panel-body">
                            <img src="assets/img/pc.png" width="150" height="150">
							<center><button class="btn btn-warning" type="button">On</button>
								<button class="btn btn-danger" type="button">Off</button></center>
                        </div>
                        <div class="panel-footer">
                            
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="panel  panel-primary">
                        <div class="panel-heading">
                            Air Conditioner
                        </div>
                        <div class="panel-body">
                            <img src="assets/img/ac.png" width="150" height="150">
							<center><button class="btn btn-success" type="button">On</button>
								<button class="btn btn-warning" type="button">Off</button></center>
                        </div>
                        <div class="panel-footer">
                            
                        </div>
                    </div>
                </div>
                  <!--End Default Pannel, Primary Panel And Success Panel   -->
            </div>
			<div class="row">
                 <!--Default Pannel, Primary Panel And Success Panel   -->
                <div class="col-lg-4">
                    <div class="panel  panel-primary">
                        <div class="panel-heading">
                            Lampu 2
                        </div>
                        <div class="panel-body">
                            <img src="assets/img/lamp.png" width="150" height="150">
							<center><button class="btn btn-success" type="button">On</button>
								<button class="btn btn-warning" type="button">Off</button></center>
                        </div>
                        <div class="panel-footer">
                            
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            Suhu Ruangan Saat Ini
                        </div>
                        <div class="panel-body">
                            
							<center><h1 style="color:white; font-size:90px">32<sup>o</sup>C</sup></h1></center>
                        </div>
                        <div class="panel-footer">
                            
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="panel  panel-primary">
                        <div class="panel-heading">
                           Motion Sensor
                        </div>
                        <div class="panel-body">
                            <img src="assets/img/sensor.png" width="150" height="150">
							<center><button class="btn btn-warning" type="button"></button>
								</center>
							
                        </div>
                        <div class="panel-footer">
                            
                        </div>
                    </div>
                </div>
                  <!--End Default Pannel, Primary Panel And Success Panel   -->
            </div>
            
            
        </div>
        <!-- end page-wrapper -->
		<div id="page-wrapper">
			<div class="row">
				<div class="panel-footer">
				<center >created & design by nunu.nugraha &copy 2016</center>
				</div>
			</div>
		</div>

    </div>
	
    <!-- end wrapper -->

    <!-- Core Scripts - Include with every page -->
    <script src="assets/plugins/jquery-1.10.2.js"></script>
    <script src="assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script src="assets/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="assets/plugins/pace/pace.js"></script>
    <script src="assets/scripts/siminta.js"></script>

</body>

</html>
